# Agora

./: .gitignore  I8C205T.pem  Jenkinsfile  README.md  docker-compose-env.yml  package-lock.json  package.json
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/core-module/: build.gradle
backend/core-module/src/main/java/com/ssafy/entity/rdbms/: Debate.java  DebateHistory.java  File.java
backend/core-module/src/main/resources/: application.yml
backend/module-api/: Dockerfile  build.gradle  docker-compose.yml
backend/module-api/src/main/java/com/ssafy/: ModuleApiApplication.java
backend/module-api/src/main/java/com/ssafy/api/controller/: AuthController.java  CertificateController.java  CommonCodeController.java  ConferenceController.java  DebateController.java  EvaluationController.java  FaqController.java  FileController.java  UserController.java  UserDebateController.java  VoteController.java
backend/module-api/src/main/java/com/ssafy/config/: MailAuthConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/module-api/src/main/java/com/ssafy/repository/: DebateHistoryRepository.java  DebateResultRepository.java  FaqRepository.java  PerspectiveRepositoryCustom.java  RedisRepository.java  UserDebateRepository.java
backend/module-api/src/main/resources/: application.yml  dump.rdb
backend/module-api/src/main/resources/static/profile/: 622454f5-9ab2-45e3-9606-93123a9e4670  a30658b7-e9b9-4609-9057-d9882d1a9a65  ec4bfa7c-2aab-4689-837d-dcd718538cc7
backend/module-api/src/main/resources/template/: certificate.html
backend/module-api/src/main/resources/templates/: certificate.html
backend/module-api/src/test/java/com/ssafy/: ModuleApiApplicationTests.java
backend/module-chat/: Dockerfile  build.gradle  docker-compose.yml
backend/module-chat/src/main/java/com/ssafy/modulechat/: ModuleChatApplication.java
backend/module-chat/src/main/resources/: application 2.yml  application.yml
backend/module-chat/src/test/java/com/ssafy/modulechat/: ModuleChatApplicationTests.java
backend/module-core/: build.gradle
backend/module-core/src/main/java/com/ssafy/: ModuleCoreApplication.java
backend/module-core/src/main/java/com/ssafy/config/: JpaConfig.java
backend/module-core/src/main/java/com/ssafy/entity/: Action.java  BaseEntity.java  CommonCode.java  Conference.java  ConferenceCategory.java  ConferenceHistory.java  DebaseResult.java  Debate.java  DebateHistory.java  Evaluation.java  File.java  FileManager.java  FileOrigin.java  Perspective.java  Post.java  Role.java  User.java  UserConference.java  UserDebate.java  Vote.java
backend/module-core/src/main/java/com/ssafy/modulecore/: ModuleCoreApplication.java
backend/module-core/src/main/java/com/ssafy/repository/: CommonCodeRepository.java  ConferenceCategoryRepository.java  ConferenceRepository.java  DebateHistoryRepository.java  DebateRepository.java  DebateRepositoryCustom.java  DebateRepositoryCustomImpl.java  DebateResultRepository.java  EvaluationRepository.java  FaqRepository.java  FileManagerRepository.java  FileRepository.java  FileRepositoryCustom.java  FileRepositoryCustomImpl.java  PerspectiveRepository.java  PerspectiveRepositoryCustomImpl.java  RedisRepository.java  RefreshToken.java  UserDebateRepository.java  UserDebateRepositoryCustom.java  UserRepository.java  UserRepositorySupport.java  VoteRepository.java
backend/module-core/src/main/resources/: application.yml  import.sql
backend/module-core/src/test/java/com/ssafy/: ModuleCoreApplicationTests.java
backend/module-core/src/test/java/com/ssafy/modulecore/: ModuleCoreApplicationTests.java
backend/module-kurento/: Dockerfile  WebRtcEndpoint.conf.ini  build.gradle  docker-compose.yml  turnserver.conf
backend/module-kurento/src/main/java/com/ssafy/: CallHandler.java  KurentoConfig.java  ModuleKurentoApplication.java  RoomManager.java
backend/module-kurento/src/main/java/com/ssafy/application/: CallHandler.java
backend/module-kurento/src/main/java/com/ssafy/config/: KurentoConfig.java
backend/module-kurento/src/main/java/com/ssafy/domain/: DefaultRoom.java  Participant.java  Position.java  Room.java  TotalTimeLimitRoom.java  UserSession.java
backend/module-kurento/src/main/java/com/ssafy/repository/: DefaultRoomStorageImpl.java  DefaultUserStorageImpl.java  RoomStorage.java  UserStorage.java
backend/module-kurento/src/main/resources/: application-kurento.yml  application.yml
backend/module-kurento/src/main/resources/static/: index.html  style.css
backend/module-kurento/src/main/resources/static/js/: conferenceroom.js  debateRoom.js  participant.js
backend/module-kurento/src/test/java/com/ssafy/: ModuleKurentoApplicationTests.java
backend/src/main/java/com/ssafy/api/controller/: AuthController.java  ConferenceController.java  UserController.java
backend/src/main/java/com/ssafy/api/request/: ConferenceRegisterPostReq.java  UserLoginPostReq.java
backend/src/main/java/com/ssafy/api/response/: UserAuthPostRes.java  UserRes.java
backend/src/main/java/com/ssafy/api/service/: ConferenceService.java  ConferenceServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/common/auth/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  RefreshToken.java  SsafyUserDetailService.java  SsafyUserDetails.java  TokenInfo.java
backend/src/main/java/com/ssafy/common/util/: JwtTokenUtil.java  RedisRepository.java
backend/src/main/java/com/ssafy/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/db/entity/: Action.java  BaseEntity.java  Conference.java  ConferenceCategory.java  ConferenceHistory.java  Role.java  User.java  UserConference.java
backend/src/main/java/com/ssafy/db/repository/: ConferenceCategoryRepository.java  ConferenceRepository.java
backend/src/main/resources/: application.properties  application.yml  import.sql
backend/src/test/java/com/ssafy/api/controller/: UserControllerTest.java
backend/src/test/java/com/ssafy/api/service/: UserServiceImplTest.java
frontend_tem/: .env  (+8 more)
(+412 files in other folders)
