buildscript {
    ext {
        querydslVer = '4.4.0'
    }
}

plugins {
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('mysql:mysql-connector-java:8.0.31')

    // Redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.5'

    implementation("com.querydsl:querydsl-jpa:${querydslVer}")
    implementation("com.querydsl:querydsl-apt:${querydslVer}")

    annotationProcessor("com.querydsl:querydsl-apt:${querydslVer}:jpa")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

     implementation ("javax.annotation:javax.annotation-api:1.2")
}

//querydsl 추가 시작
//def querydslDir = 'src/main/generated'
//querydsl {
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//sourceSets {
//    main.java.srcDir querydslDir
//}
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//compileQuerydsl {
//    options.annotationProcessorPath = configurations.querydsl
//}
//querydsl 추가 끝
