buildscript {
    ext {
        querydslVer = '5.0.0'
    }
}

//plugins {
//    id 'java'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
//}

jar {
    enabled = true
}
bootJar {
    enabled = false
}
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api  'org.springframework.boot:spring-boot-starter-data-jpa'
    api ('mysql:mysql-connector-java:8.0.31')
//    implementation project(':module-api')
    // Redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.5'

    implementation("com.querydsl:querydsl-jpa:${querydslVer}")
    implementation("com.querydsl:querydsl-apt:${querydslVer}")

    annotationProcessor("com.querydsl:querydsl-apt:${querydslVer}:jpa")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation ("javax.annotation:javax.annotation-api:1.2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

}

//// Querydsl 설정부
//def generated = 'src/main/generated'
//
//querydsl {
//    library = "com.querydsl:querydsl-apt"
//    jpa = true
//    querydslSourcesDir = generated
//}
//
//compileQuerydsl{ // querydsl 컴파일시 사용하는 애노테이션프로세서('com.querydsl.apt.jpa.JPAAnnotationProcessor')의 경로를 querydsl 이 지정한 경로를 이용한다는 선언
//    options.annotationProcessorPath = configurations.querydsl
//}
//
//configurations {
//    querydsl.extendsFrom compileClasspath
//}
//
//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main/java', generated]
//        }
//    }
//}
//
//// querydsl QClass 파일 생성 위치를 지정
//tasks.withType(JavaCompile).configureEach {
//    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
//}
//
//// java source set 에 querydsl QClass 위치 추가
////sourceSets {
////    main.java.srcDirs += [ generated ]
////}
//
//// gradle clean 시에 QClass 디렉토리 삭제
//clean {
//    delete file(generated)
//}
