import org.apache.tools.ant.filters.ReplaceTokens

buildscript{
    ext {
        springBootVer = '2.4.5'
        springDependencyMgmtVer = '1.0.11'
        springLoadedVer = '1.2.8'
        nodePluginVer = '1.3.1'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version "${springBootVer}"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

// 이클립스인 경우를 위한 QueryDSL 플러그인. IntelliJ는 불필요.
// apply plugin: 'com.ewerk.gradle.plugins.querydsl'

subprojects {
    group = 'com.ssafy'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter-websocket")
        implementation("org.springframework.boot:spring-boot-starter-actuator")
        implementation("org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE")

        developmentOnly("org.springframework.boot:spring-boot-devtools")
        annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

        implementation('commons-io:commons-io:2.6')
        implementation("org.apache.commons:commons-collections4:4.4")
        implementation("org.apache.commons:commons-lang3:3.9")

        implementation("com.squareup.retrofit2:retrofit:2.7.1")
        implementation("com.squareup.retrofit2:converter-jackson:2.7.1")
        implementation("com.squareup.okhttp3:logging-interceptor:3.9.0")

        implementation("com.google.guava:guava:29.0-jre")
        annotationProcessor("com.google.guava:guava:29.0-jre")

        testImplementation("com.jayway.jsonpath:json-path:2.4.0")

        annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

        implementation("org.projectlombok:lombok:1.18.20")
        annotationProcessor("org.projectlombok:lombok:1.18.20")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
 
}



