
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation("org.springframework.boot:spring-boot-starter-websocket")

    //STOMP 웹소캣 서버 사이드 테스트를 위한 의존성 추가
    implementation("org.springframework.boot:spring-boot-starter-mustache")

    //WebRTC 클라이언트 의존성 추가
    implementation('org.webjars.bower:webrtc-adapter:7.4.0')
    //Kurento (미디어서버) 관련 의존성 추가
    implementation('org.kurento:kurento-client:6.16.0')
    implementation('org.kurento:kurento-utils-js:6.15.0')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
