server {
    listen 443 ssl;
    
    location / {
        root        /usr/share/nginx/html;
        index       index.html index.html;
        try_files   $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50.x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    ssl_certificate /etc/letsencrypt/live/i8c205.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i8c205.ssafy.io/privkey.pem;


     listen 80;
            server_name i8c205.ssafy.io;

            return 404;
}
