server {
#     listen 8083;
    
    location / {
         proxy_pass http://localhost:3000;
            }

#     error_page 500 502 503 504 /50.x.html;
#
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/i8c205.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i8c205.p.ssafy.io/privkey.pem;
}
