# server {
    
#     location / {
#         proxy_pass http://localhost:3000;
#     }

#     location /api {
#         proxy_pass http://localhost:8081/api;
#     }

#     location /chat {
#         proxy_pass http://localhost:8082;
#     }

#     location /kurento {
#         proxy_pass http://localhost:8083;
#     }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/i8c205.p.ssafy.io/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/i8c205.p.ssafy.io/privkey.pem; # managed by Certbot
#     # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#     error_page 500 502 503 504 /50.x.html;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }

# server {

#     if ($host = i8c205.p.ssafy.io) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot

#     listen 80;
#     server_name i8c205.p.ssafy.io;
#     return 404; # managed by Certbot
# }